{
  "private": true,
  "packageManager": "pnpm@7.5.0",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "postinstall": "nuxi prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.1",
    "@iconify-json/ph": "^1.1.2",
    "@iconify-json/tabler": "^1.1.25",
    "@iconify-json/twemoji": "^1.1.5",
    "@nuxtjs/color-mode": "^3.1.4",
    "@pinia/nuxt": "^0.4.0",
    "@unocss/nuxt": "^0.45.6",
    "@unocss/preset-icons": "^0.45.8",
    "@vueuse/nuxt": "^9.1.0",
    "eslint": "^8.22.0",
    "nuxt": "3.0.0-rc.8",
    "pinia": "^2.0.18",
    "prisma": "^4.2.1",
    "typescript": "^4.7.4",
    "vue-query": "^1.25.2"
  },
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "naive-ui": "^2.32.1"
  }
}