{
  "private": true,
  "packageManager": "pnpm@7.5.0",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "node .output/server/index.mjs",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "studio": "npx prisma studio",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "docs": "npx prisma-docs-generator serve"
  },
  "dependencies": {
    "@fontsource/iosevka": "^4.5.4",
    "@headlessui/vue": "^1.7.7",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.8.0",
    "@types/chart.js": "^2.9.37",
    "@vee-validate/zod": "^4.7.3",
    "chart.js": "^4.1.1",
    "date-fns": "^2.29.3",
    "floating-vue": "2.0.0-beta.20",
    "http-status-codes": "^2.2.0",
    "vee-validate": "^4.7.3",
    "vue-chartjs": "^5.1.0",
    "zod": "3.20.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.0",
    "@mermaid-js/mermaid-cli": "^9.2.2",
    "@nuxtjs/color-mode": "^3.2.0",
    "@pinia/nuxt": "^0.4.6",
    "@sidebase/nuxt-auth": "0.3.0",
    "@tanstack/vue-query": "^4.20.5",
    "@unocss/nuxt": "^0.48.0",
    "@vueuse/nuxt": "^9.8.2",
    "eslint": "^8.30.0",
    "mobile-detect": "^1.4.5",
    "nuxt": "3.0.0",
    "nuxt-icon": "^0.1.8",
    "pinia": "^2.0.28",
    "prisma": "^4.8.0",
    "prisma-docs-generator": "^0.5.0",
    "prisma-erd-generator": "^1.2.4",
    "typescript": "^4.9.4"
  }
}
